 CLIENT_URL=
 JWT_SECRET=
 NODE_ENV=

 # Db Configuration
 DB_HOST=
 DB_DATABASE=
 DB_USER=
 DB_PASSWORD=
 DB_PORT=

# smtp credentials
SMTP_HOST=    
SMTP_PORT=                     
SMTP_SECURE=                 
SMTP_USER=
SMTP_PASS=   
SMTP_FROM= 

# paystack
PAYSTACK_SECRET_KEY= 

#Youtube Api Key

YOUTUBE_KEY= 

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple OAuth credentials
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
